\chapter{General Architecture}
\label{chap:general}

This document aims to describe a simple MIPS architecture processor that was implemented in VHDL using Quartus II. First, let's take a look on the requirements of the project. 

\begin{itemize}
    \item The processor must be a multi-cycle variant
    \item It must use a 16 bit architecture
    \item It must have 8 registers on cache, where register 0 is always 0 (also referenced as \$ZERO)
    \item It must interact with the user with a 6-bit input and a 16- bit output
    \item It must execute these instructions
    \begin{itemize}
        \item \textbf{ADD \$DestReg, \$Reg1, \$Reg2} $\rightarrow$ \$DestReg = \$Reg1 + \$Reg2
        \item \textbf{ADDI \$DestReg, \$Reg1, Constant} $\rightarrow$ \$DestReg = \$Reg1 + Const
        \item \textbf{NOR \$DestReg, \$Reg1, \$Reg2} $\rightarrow$ \$DestReg = \$Reg1 NOR \$Reg2
        \item \textbf{AND \$DestReg, \$Reg1, \$Reg2} $\rightarrow$ \$DestReg = \$Reg1 AND \$Reg2
        \item \textbf{BEQ \$Reg1, \$Reg2, Jump\_to\_line} $\rightarrow$ if(\$Reg1 == \$Reg2) PC = LINE
        \item \textbf{JUMP Jump\_to\_line} $\rightarrow$ PC = Line
        \item \textbf{LOAD \$DestReg, \$RAM\_ADDR} $\rightarrow$ \$DestReg = \$RAM\_ADDR
        \item \textbf{STORE \$SrcReg, \$RAM\_ADDR} $\rightarrow$ \$RAM\_ADDR = \$SrcReg
        \item \textbf{SLT \$RSet, \$R1, \$R2} $\rightarrow$ if(\$Reg1 < \$Reg2) \$RSet = 0xFFFF
        \item \textbf{IN \$DestReg} $\rightarrow$ \$DestReg = IN 
        \item \textbf{OUT \$SourceReg} $\rightarrow$ OUT = \$SourceReg
        \item \textbf{MOVE \$DestReg, \$SourceReg} $\rightarrow$ \$DestReg = \$SourceReg
        \item \textbf{BGT \$Reg1, \$Reg2, Jump\_to\_line} $\rightarrow$ if(\$Reg1 > \$Reg2) PC = LINE
    \end{itemize}
\end{itemize}

Knowing that, I decided to separate the instruction in 4 parts: 4-bit OP (or instruction ID), 3-bit First Segment (Always for R1 address), 3-bit second segment (useg for R2 address and / or write address), and 6-bit last segment for miscellaneous. With that in mind, here is the proposed architecture:

\clearpage
\KOMAoptions{paper=landscape,pagesize}
\recalctypearea

\begin{figure}
   \vspace*{-4cm}\hspace*{-9cm}\includegraphics{images/processor.pdf}
   \vspace*{-2.8cm}\caption{Processor Architecture}
   \label{fig:processor}
\end{figure}

\clearpage
\KOMAoptions{paper=portrait,pagesize}
\recalctypearea

Every signal that does not have an end goes to / comes from the controller, that is responsible for enabling the correct signals in order to make the processor work (each memory component has a clock and a reset that have been omitted). The next step is to define our instructions based on the assembly instruction set (X = don't care). It is important to note that any instruction ID that is not represented in the table, will be considered as NOP.
\\

\hspace*{-2cm}\begin{tabular}{ |c||g|w|g|w|g|  }
 \hline
 \multicolumn{5}{|c|}{Instruction Table} \\
\hline
  Instruction & \cellcolor{Cyan}ID (binary) & \cellcolor{Cyan}Assembly Example & \cellcolor{Cyan}Arguments  & \cellcolor{Cyan}Machine code\\
\hline
    \cellcolor{Cyan}ADD & 0001 & ADD \$R3, \$R1, \$R2 & \pbox{20cm}{\vspace{0.1cm}R3 $\rightarrow$ Destiny Register \\ R1 $\rightarrow$ Source register 1 \\ R2 $\rightarrow$ Source register 2\vspace{0.1cm}} & 0001 001 010 000|011 \\
    
\hline
   \cellcolor{Cyan}ADDI & 0010 & ADDI \$R3, \$R1, 10 & \pbox{20cm}{\vspace{0.1cm}R3 $\rightarrow$ Destiny Register \\ R1 $\rightarrow$ Source register 1 \\ 10 $\rightarrow$ 6 bit constant\vspace{0.1cm}} & 0010 001 011 001010 \\
   
\hline
   \cellcolor{Cyan}NOR & 0011 & NOR \$R3, \$R1, \$R2 & \pbox{20cm}{\vspace{0.1cm}R3 $\rightarrow$ Destiny Register \\ R1 $\rightarrow$ Source register 1 \\ R2 $\rightarrow$ Source register 2\vspace{0.1cm}} & 0011 001 010 000|011 \\
   
\hline
   \cellcolor{Cyan}AND & 0100 & AND \$R3, \$R1, \$R2 & \pbox{20cm}{\vspace{0.1cm}R3 $\rightarrow$ Destiny Register \\ R1 $\rightarrow$ Source register 1 \\ R2 $\rightarrow$ Source register 2\vspace{0.1cm}} & 0100 001 010 000|011 \\
   
\hline
   \cellcolor{Cyan}BEQ & 0101 & BEQ \$R1, \$R2, 10 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Equals operator 1 \\ R2 $\rightarrow$ Equals operator 2 \\ 10 $\rightarrow$ Line to jump to\vspace{0.1cm}} & 0101 001 010 001010 \\
   
\hline
   \cellcolor{Cyan}JUMP & 0110 & JUMP 10 & \pbox{20cm}{\vspace{0.1cm} 10 $\rightarrow$ Line to jump to\vspace{0.1cm}} & 0110 XXX XXX 001010 \\
   
\hline
   \cellcolor{Cyan}LOAD & 0111 & LOAD \$R1, 10 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Destiny Register \\ 10 $\rightarrow$ RAM address\vspace{0.1cm}} & 0111 XXX 001 001010 \\
   
\hline
   \cellcolor{Cyan}STORE & 1000 & STORE \$R1, 10 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Source Register \\ 10 $\rightarrow$ RAM address\vspace{0.1cm}} & 1000 000 001 001010 \\
   
\hline
   \cellcolor{Cyan}SLT & 1001 & SLT \$R1, \$R2, \$R3 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Register to be set \\ R2 $\rightarrow$ Less operator 1 \\ R3 $\rightarrow$ Less operator 2 \vspace{0.1cm}} & 1001 010 011 000|001 \\
   
\hline
   \cellcolor{Cyan}IN & 1010 & IN \$R1 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Destiny Register \vspace{0.1cm}} & 1010 000 001 XXXXXX \\
   
\hline
   \cellcolor{Cyan}OUT & 1011 & OUT \$R1 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Data Source\vspace{0.1cm}} & 1011 000 001 XXXXXX \\
   
\hline
   \cellcolor{Cyan}MOVE & 1100 & MOVE \$R1, \$R2 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Destiny Register \\ R2 $\rightarrow$ Source Register\vspace{0.1cm}} & 1100 000 010 000|001 \\

\hline
   \cellcolor{Cyan}BGT & 1101 & BGT \$R1, \$R2, 10 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Greater operator 1 \\ R2 $\rightarrow$ Greater operator 2 \\ 10 $\rightarrow$ Line to jump to\vspace{0.1cm}} & 1101 001 010 001010 \\
   
\hline

\end{tabular}\\

\newpage
It is important to note that the JUMP-like instructions and LOAD/STORE use absolute addresses, meaning that the value passed will be used as it is i.e. JUMP 10 will jump to line number 10. This approach is not ideal because it will limit the possibilities only to addresses 0 to 63, but this project aims to make a simple version of a processor, so the trade off is acceptable. The limitations of this kind of architecture are:

\begin{itemize}
    \item Only holds a maximum of 16 different instructions
    \item Register bank can only have a maximum of 8 registers
    \item ADDI instruction can only assign values between 0 and 63, or -32 and 31
    \item Jump instructions can only jump to lines between 0 and 63
    \item LOAD and STORE can only get data in addresses 0 to 63
\end{itemize}

To test the processor, this simple code has been made\vspace{0.2cm}

\begin{minipage}{0.45\textwidth}
\begin{lstlisting}
    int main(void)
    {
       int i, j, k;
       int input, output;
    
       i = 22;
       j = -2;
       k = 16;
       input = 0;
       output = 0;
    
       while (input != 2) {
          if (input > k)
             output += j;
          else
             output += i;  
          scanf("%d", input);
       }
       printf("%d", output);
    }
\end{lstlisting}
\end{minipage}%
\hfill
\begin{minipage}{0.50\textwidth}
\begin{lstlisting}{style=customasm}
    ADDI $R1, $ZERO, 22 //i = 22
    ADDI $R2, $ZERO, -2 //j = -2
    ADDI $R3, $ZERO, 16 //k = 16
    ADDI $R4, $ZERO, 0 //input = 0
    ADDI $R5, $ZERO, 0 //output = 0
    ADDI $R6, $ZERO, 2 //temp = 2
LOOP:
    BEQ $R4, $R6, END //END if ==
    BGT $R4, $R3, IF //IF if >
    ADD $R5, $R5, $R1 //output+=i
    JUMP ENDIF //goto ENDIF
IF:
    ADD $R5, $R5, $R2 //output+=j
ENDIF:
    IN $R4 //scanf
    JUMP LOOP //While
END:
    OUT $R5 //printf

\end{lstlisting}
\end{minipage}%

\vspace{0.2cm}
This code was chosen to use various different instructions, while only using 6 registers from the cache. 
Using Quartus simulation (Modelsim does not work in my computer, so I had to work with Quartus), I ran a timing simulation that takes 3us with a 50 MHz clock. The results can be verified in figure \ref{fig:results} \\

Since input will always begin as 0, the output will be 22 -2*n where n is the times the IF part is executed. By counting the ALU compare high states, we can verify how many times the "IF" part was ran, in our case, 3 times (the last one is the BEQ to end the loop), thus output = 16. Using the simulation, I theorize a maximum clock of 80-90 MHz, but since this code was not tested on a real board, this number can vary a lot. The compilation was made using a Cyclone II EP2C5T144C8 containing 89 pins, while the debugging used Cyclone III EP3C120F484C7 containing 284 pins (every signal was outputted on the pins, thus needing a large amount of them). If you want more details, the next section will cover the component details.

\begin{figure}[h]
    \centering
   \includegraphics[width=16cm]{images/results.png}
   \caption{Processor Results}
   \label{fig:results}
\end{figure}