\chapter{Component details}
\label{chap:general}

This section will give some details about the components that make the processor

\section{Registers}
All registers in this project (Instruction Register, PC register, and Out register) have an asynchronous reset, a clock, an input, and an output. All of them are sensible to the rising edge of the clock, when they get updated if write control bit is enabled

\section{RAM}
The RAM is initialized with the instructions already in place (addresses 0 to 13), and data memory should be loaded / stored in addresses outside of it. Like registers, it has an asynchronous reset, is sensible to the rising edge of the clock, when the register indicated by the address input get updated if the write enable control bit is enabled. The difference is that the output will be maintained as long as the read control bit is disabled, and update on the next control clock, reading the register indicated by the address input. To not use all the board's resources only the 4 LSBs are kept from the PC, creating 16 registers (addresses 14 and 15 are initialized as 0). During reset, RAM will output the value in register 0.

\section{Cache}
Like RAM, it has an asynchronous reset, is sensible to the rising edge of the clock, when the register indicated by the address input get updated if the write enable control bit is enabled, and the outputs will be maintained as long as the read control bit is disabled. When the read control bit is enabled, in the next rising edge, both outputs will be updated. All registers are initialized with 0, and the register in the 0 address (aka \$ZERO) is write-protected by hardware. During reset, cache will output the value in register 0 for both outputs.

\section{Signal extend}
The signal extend is an asynchronous component that extends its input from 6 bits, to 16 bits. This component has a mode input, that decides whether it will make a zero extend (filling the MSB as 0 if mode is '0'), or a sign extend (filling as '1' if the 6th bit is 1, keeping the sign, if mode is '1').

\section{ALU}
The ALU is another asynchronous component that receives 2 numbers and 1 mode, and outputs AluRes as result, and AluComp as compare (if applicable). The following table describes every operation possible in the ALU. Note that the less than operation also sets the result as 0xFFFF, that is required by the SLT instruction.\\

\hspace*{-0.4cm}\begin{tabular}{ |c|g||w|g|  }
 \hline
 \multicolumn{4}{|c|}{ALU operation Table} \\
\hline
  \cellcolor{Cyan}Operation & \cellcolor{Cyan}ID (binary) & \cellcolor{Cyan}Result  & \cellcolor{Cyan}Compare\\
\hline
    \cellcolor{Cyan}ADD & 001 & A + B & 0 \\
    
\hline
    \cellcolor{Cyan}NOR & 010 & A NOR B & 0 \\ 
    
\hline
    \cellcolor{Cyan}AND & 011 & A AND B & 0 \\ 
  
\hline
    \cellcolor{Cyan}Equals & 100 & 0 & 1 if A == B, 0 otherwise \\  
    
\hline
    \cellcolor{Cyan}Less than & 101 & 0xFFFF if A < B, 0 otherwise & 1 if A < B, 0 otherwise \\

\hline
    \cellcolor{Cyan}Greater than & 110 & 0 & 1 if A > B, 0 otherwise \\
    
\hline
    \cellcolor{Cyan}others & --- & 0 & 0 \\
    
\hline
\end{tabular}

\section{Controller}
Now the last and most important component, the controller. It's job is to set every control signal in the processor so that the processor does the correct instruction. The first state is the Reset, that resets every memory element to 0, and the case of RAM, inserting the instructions. Then, it goes to the Fetch state where it uses the ALU to calculate PC + 1, and enable writing in the PC and instruction registers. The next state is the Decode one, where the controller uses the operation ID (OP) to decide which instruction to execute. Even though every single instruction has its own state, the controller figure will simplify it by 3 types, the R-Type (ADD, ADDI, NOR, AND, SLT, IN, OUT, and MOVE), does pretty much the same thing, reads from the cache, does an operation using the ALU, and writes back into the cache. The J-type that are instructions that change the PC (BEQ, JUMP, BGT), since the PC is only updated in the rising edge, we need a waiting state to change the PC before going back to Fetch (where PC is written by PC + 1). Lastly, we have the LS-type (load and store) that first load the data (cache or RAM), then in the next cycle, write it on RAM or cache.

\begin{figure}[H]
   \centering
   \includegraphics[width=15cm]{images/controller.png}
   \caption{Controller}
   \label{fig:controller}
\end{figure}