\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[frenchb]{babel} % If you write in French
\usepackage[english]{babel} % If you write in English
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{a4wide}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{subfig}
\usepackage{hhline}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\pgfkeys{/pgf/number format/.cd,
set decimal separator={,\!},
1000 sep={\,},
}
\usepackage{ifthen}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{hyperref}
\else
\usepackage{hyperref}
\fi
\usepackage{color}
\hypersetup{%
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=black}

\renewcommand{\baselinestretch}{1.05}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}
\setlength{\headheight}{15pt}

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\fancypagestyle{plain}{
  \fancyhead{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

\usepackage{xcolor}

\definecolor{Gray}{gray}{0.85}
\definecolor{LightCyan}{rgb}{0.88,1,1}

\definecolor{Cyan}{HTML}{DBE5F0}
\definecolor{Green}{HTML}{C1D6A0}
\definecolor{Red}{HTML}{DB9495}


\newcolumntype{g}{>{\columncolor{Gray}}c}
\usepackage{diagbox}
\usepackage{longtable}
\usepackage{lipsum}

\usepackage{makecell}

\makeatletter
\def\@textbottom{\vskip \z@ \@plus 1pt}
\let\@texttop\relax
\makeatother

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
  \hbox{}%
  \thispagestyle{empty}%MatrixProduct
  \newpage%
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\usepackage{amsthm}
\usepackage{textcomp}
\usepackage{float}
\usepackage{amssymb,amsmath,bbm}
\usepackage{array}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{multirow}
\usepackage[footnote]{acronym}
\usepackage{psfrag}
\usepackage{dsfont}
\usepackage{multicol}
\usepackage{hyperref}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\hypersetup{
    colorlinks=true,    
    urlcolor=cyan,
}




\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
   \end{center}
  }
\makeatother

\usepackage[paper=portrait,pagesize]{typearea}
\usepackage{lscape}


\newcolumntype{g}{>{\columncolor{Gray}}c}
\newcolumntype{w}{>{\columncolor{white}}c}
\usepackage{diagbox}
\usepackage{longtable}
\usepackage{lipsum}
\usepackage{pbox}
\usepackage{changepage}
\usepackage{xcolor}
\usepackage{listings}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{blue},
  commentstyle=\itshape\color{green!40!black},
  identifierstyle=\color{black},
  stringstyle=\color{orange},
}

\lstdefinestyle{customasm}{
  belowcaptionskip=1\baselineskip,
  frame=L,
  xleftmargin=\parindent,
  language=[x86masm]Assembler,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\itshape\color{purple!40!black},
}

\lstset{escapechar=@,style=customc}

\definecolor{menu}{RGB}{255, 0, 0}
\definecolor{header}{RGB}{255, 85, 85}
\definecolor{source}{RGB}{37, 32, 255}
\definecolor{event}{RGB}{128, 0, 255}
\definecolor{func}{RGB}{0, 0, 0}

\newcommand{\STM}{Solo\_STM32F2XX}

\newcommand{\menu}[1]{\textcolor{menu}{\textit{#1}}}
\newcommand{\header}[1]{\textcolor{header}{#1}}
\newcommand{\event}[1]{\textcolor{event}{#1}}
\newcommand{\source}[1]{\textcolor{source}{#1}}
\newcommand{\func}[1]{\textcolor{func}{\textit{#1}}}

\begin{document}

\begin{titlepage}
\begin{center}

\includegraphics[width=0.6\textwidth]{images/vhdl_logo.png}\\[1cm]

% Title
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries VHDL MIPS processor implementation \\[0.4cm] }
\rule{\linewidth}{0.5mm} \\[1.5cm]

% Author and supervisor
\noindent

\begin{flushleft} \large
\emph{Auteurs :}\\
Gabriel \textsc{FREITAS OLIVEIRA}\\

 \end{flushleft}
  \begin{flushleft} \large

 \end{flushleft}


\vfill

% Bottom of the page
{\large Last Update\\ \today}

\end{center}
\end{titlepage}

\pagestyle{fancy}

\include{01-general}
\include{02-details}

\end{document}